//! zinc
library UserUtils /* fugatsu.freeforums.net
*************************************************************************************
*
*    */ requires /*
*
*        */ SimError                 /* http://www.wc3c.net/showpost.php?p=1019431&postcount=1
*
************************************************************************************
*
*    It is used for User interactions.
*
************************************************************************************
*
*    function UserSetCameraToUnit takes player whichUser, unit whichUnit returns nothing
*    function UserSimError takes player whichUser, unit whichUnit, string msg returns nothing
*
************************************************************************************/

{ public {
    function UserSetCameraToUnit (
        player whichUser,
        unit   whichUnit
    ) {
        // Move Camera to specific location.
        if (GetLocalPlayer() == whichUser) {
            PanCameraToTimed(GetUnitX(whichUnit), GetUnitY(whichUnit), 0);

            ClearSelection();
            SelectUnit(whichUnit, true);
        }
    }

    function UserSimError(
        player whichUser,
        unit   whichUnit,
        string msg
    ) {
        if (IsUnitSelected(whichUnit, whichUser)) {
            SimError(whichUser, msg);
            PingMinimapForPlayer(whichUser, GetUnitX(whichUnit), GetUnitY(whichUnit), 1.5);
        }
    }
}}
//! endzinc
