//! zinc
library Notepad /* v1.0.0.3
************************************************************************************
*
*    struct Notepad extends array
*
*        static method construct takes nothing returns nothing
*        static method write takes string content returns nothing
*        method close takes string path returns nothing
*
***********************************************************************************/

{ public struct Notepad[] { public {
    static method construct() {
        PreloadGenClear();
        PreloadGenStart();
    }

    static method write( string content ) {
        Preload(content);
    }

    static method close(string directory) {
        PreloadGenEnd(directory + ".txt");
    }
}}}
//! endzinc
