// * Custom Command Func | github.com/nelmvn
// *********************************************************************************
// *
// *    It removes Hold Position and Patrol icon.
// *
// *********************************************************************************
// *
// *    Path: Units\CommandFunc.txt
// *
// *********************************************************************************
// *
// *    Core

// Hide these icons.
[CmdHoldPos]
Art=CommandHoldPosition
Buttonpos=-2147483648,-2147483648

[CmdPatrol]
Art=CommandPatrol
Buttonpos=-2147483648,-2147483648

// Keep and rearrange these icons.
[CmdMove]
Art=CommandMove
Buttonpos=0,0

[CmdStop]
Art=CommandStop
Buttonpos=1,0

[CmdAttack]
Art=CommandAttack
Buttonpos=2,0

[CmdSelectSkill]
Art=CommandNewSkill
Buttonpos=3,0

// *
// *********************************************************************************
// *
// *    Other

[CmdAttackGround]
Art=CommandAttackGround
Buttonpos=3,1

[CmdBuild]
Art=CommandBasicStruct
Buttonpos=0,2

[CmdBuildHuman]
Art=CommandBasicStructHuman
Buttonpos=0,2

[CmdBuildOrc]
Art=CommandBasicStructOrc
Buttonpos=0,2

[CmdBuildNightElf]
Art=CommandBasicStructNightElf
Buttonpos=0,2

[CmdBuildUndead]
Art=CommandBasicStructUndead
Buttonpos=0,2

[CmdCancel]
Art=CommandCancel
ButtonPos=3,2

[CmdCancelBuild]
Art=CommandCancel
ButtonPos=3,2

[CmdCancelTrain]
Art=CommandCancel
ButtonPos=3,2

[CmdCancelRevive]
Art=CommandCancel
ButtonPos=3,2

[CmdPurchase]
Art=CommandPurchase
Buttonpos=0,0

[CmdRally]
Art=CommandRally
Buttonpos=3,1
PlacementModel=UI\Feedback\RallyPoint\RallyPoint.mdl

// *
// *********************************************************************************
