//! zinc
library TimedEffect /* v2.0.0.0 | Copyright © github.com/nelmvn
************************************************************************************
*
*    struct TimedEffect extends array
*       static method Apply takes effect whichEffect, real Duration returns nothing
*
************************************************************************************/

    requires 
    
        Alloc,      /* https://github.com/nestharus/JASS/blob/master/jass/Systems/Alloc/Standard/script.j */
        TimerUtils  /* http://wc3c.net/showthread.php?t=101322 */

{
    public struct TimedEffect[] {
        module Alloc;
        private effect effect;

        public static method Apply (effect whichEffect, real Duration) -> effect {
            thistype this = thistype.allocate();
            this.effect = whichEffect;

            TimerStart(NewTimerEx(this), Duration, false, function() {
                timer Clock = GetExpiredTimer();
                thistype this = GetTimerData(Clock);

                DestroyEffect(this.effect);
                this.effect = null;

                ReleaseTimer(Clock);
                this.deallocate();

                Clock = null;
            });

            return this.effect;
        }
    }
}
//! endzinc
