//! zinc
library Notepad /* v1.0.0.2
************************************************************************************
*
*    struct Notepad extends array
*
*        static method construct takes string path returns nothing
*        static method write takes string content returns nothing
*        method close takes nothing returns nothing
*
************************************************************************************
*
*    Issue:
*        This snippet won't give you a nice text file, because of the generated 
*        Preload texts.
*
***********************************************************************************/

{ public {
    struct Notepad[] {
        private static string directory;

        public {
            static method construct( string directory ) {
                thistype.directory = directory;

                PreloadGenClear();
                PreloadGenStart();
            }

            static method write( string content ) {
                Preload(content);
            }

            method close() {
                PreloadGenEnd(thistype.directory + ".txt");
                thistype.directory = null;
            }
        }
    }
}}
//! endzinc
