//! zinc
library Notepad /* v1.0.0.1
************************************************************************************
*
*    struct Notepad extends array
*
*        static method create takes string path returns Notepad
*        static method write takes string content returns nothing
*        method close takes nothing returns nothing
*
************************************************************************************
*
*    Issue:
*        This snippet won't give you a nice text file, because of the generated 
*        Preload texts.
*
***********************************************************************************/

    requires
        Alloc /* You may choose any Alloc. 
                
                 e.g Alloc by Sevion
                     https://www.hiveworkshop.com/threads/snippet-alloc.192348/

                     or

                     Alloc by Nestharus
                     https://github.com/nestharus/JASS/blob/master/jass/Systems/Alloc/Standard/script.j 
               */

{ public {
    struct Notepad [] {
        module Alloc;
        private string directory;

        public {
            static method create( string directory ) -> thistype {
                thistype this = thistype.allocate();
                this.directory = directory;

                PreloadGenClear();
                PreloadGenStart();
                
                return this;
            }

            static method write( string content ) {
                Preload(content);
            }

            method close() {
                PreloadGenEnd(this.directory);

                this.directory = null;
                this.deallocate();
            }
        }
    }
}}
//! endzinc
