//! zinc
library ItemOwner /* 1.0.0.0
*/

    requires
        Table
        
{
    private {
        Table tb;
        
        module inc { private static method onInit() {
            tb = Table.create();
        }}
        
        struct Z extends array { module inc; }
    }

    public {
        function SetItemOwner( item whichItem, player whichPlayer ) {
            integer token = GetHandleId(whichItem);
            tb.item[token] = whichItem;
            tb.player[token] = whichPlayer;
        }
        
        function GetItemOwner( item whichItem ) -> player {
            return tb.player[GetHandleId(whichItem)];
        }
        
        function RemoveItemOwner( item whichItem ) {
            integer token = GetHandleId(whichItem);
            tb.item.remove(token);
            tb.player.remove(token);
        }
    }
}
//! endzinc
